<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.CustomerExtModule</id>
    <version>1.0.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.17.0" />
    </dependencies>

    <title>Customer extension</title>
    <description>Extension of Vendors to support product configurator settings per vendors</description>
    <authors>
        <author>Jasmin Savard</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>http://virtocommerce.com/</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Orders)/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>vendors</tags>

    <assemblyFile>VirtoCommerce.CustomerExtModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.CustomerExtModule.Web.Module, VirtoCommerce.CustomerExtModule.Web</moduleType>
    <!--<styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>-->
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>

    </settings>

    <permissions>

    </permissions>
</module>
